apiVersion: v1
kind: ConfigMap
metadata:
  name: apiadapter-configmap
data:
  RPC_ADDRESS: "http://<RPC_ADDRESS>:8545"
  ACCOUNT: "0x25211bfc3e3d5cc76f79841a0d43dd180c0ee5a7"
  SMARTCONTRACT_ENDPOINT: "http://<SMARTCONTRACT_ENDPOINT>:5000"